# MangaReader

./: .gitignore  circle.yml  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/coder/victorydst3/mangareader/: ExampleInstrumentedTest.java
app/src/debug/assets/mock.api/apiv1/content/: content.json
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/victorydst3/mangareader/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseListFragment.java  BaseScrollListener.java  LoadMoreAdapter.java  MainActivity.java  OnReadMangaListener.java  ViewPagerAdapter.java
app/src/main/java/coder/victorydst3/mangareader/Common/: Constant.java
app/src/main/java/coder/victorydst3/mangareader/apdapter/: PagerAdapter.java
app/src/main/java/coder/victorydst3/mangareader/api/: RestClient.java  RestService.java
app/src/main/java/coder/victorydst3/mangareader/containerFragment/: BaseContainerFragment.java  ChatContainerFragment.java  FavoriteContainerFragment.java  HomeContainerFragment.java  NewestContainerFragment.java  ProfileContainerFragment.java  RewardContainerFragment.java  SettingsContainerFragment.java
app/src/main/java/coder/victorydst3/mangareader/eventbus/: BusProvider.java
app/src/main/java/coder/victorydst3/mangareader/model/: Chapter.java  HomePageItem.java  MainItem.java  Manga.java  MangaDetail.java  NavigationDrawerItem.java  ResponseData.java  ResponseStatus.java
app/src/main/java/coder/victorydst3/mangareader/ui/: ListMangaAdapter.java
app/src/main/java/coder/victorydst3/mangareader/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailFragment.java
app/src/main/java/coder/victorydst3/mangareader/ui/favorite/: FavoriteFragment.java
app/src/main/java/coder/victorydst3/mangareader/ui/home/: HomeFragment.java
app/src/main/java/coder/victorydst3/mangareader/ui/menu/: DrawerFragment.java  NavigationDrawerAdapter.java
app/src/main/java/coder/victorydst3/mangareader/ui/newest/: ListMangaAdapter.java  NewestFragment.java
app/src/main/java/coder/victorydst3/mangareader/ui/reader/: ReaderActivity.java
app/src/main/java/coder/victorydst3/mangareader/ui/setting/: SettingFragment.java
app/src/main/java/coder/victorydst3/mangareader/ui/slide/: SlideView.java
app/src/main/java/coder/victorydst3/mangareader/util/: FileUtil.java  PermissionUtils.java  ScreenUtil.java  ScriptParser.java  Utils.java
app/src/main/java/coder/victorydst3/mangareader/widget/: FixedSpeedScroller.java  HeaderBar.java  MangaView.java  PagerSlidingTabStrip.java  ProgressDialogView.java  SpacesItemDecoration.java  UnSwipeViewPager.java
app/src/main/res/drawable/: background_new_notification_circle.xml  ic_main_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_drawer.xml  fragment_favorite.xml  fragment_home.xml  fragment_newest.xml  fragment_setting.xml  item_header_detail.xml  item_list_campaign.xml  item_list_manga.xml  item_load_more.xml  item_manga_reader.xml  item_title_detail.xml  layout_tab_item.xml  manga_view.xml  nav_drawer_row.xml  slide.xml  tool_bar_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/coder/victorydst3/mangareader/: ExampleUnitTest.java
scripts/: saddler.sh
