apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// For android annotation
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // Replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.1.0'
        // The latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "coder.victorydst3.mangareader"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        resourcePackageName "coder.victorydst3.mangareader"
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    testCompile 'junit:junit:4.12'
    apt "org.androidannotations:androidannotations:3.2"
    compile 'org.androidannotations:androidannotations-api:3.2'

    compile 'com.google.code.gson:gson:2.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'

    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup:otto:1.3.8'

    // jsoup HTML parser library @ http://jsoup.org/
    compile 'org.jsoup:jsoup:1.9.2'

    // https://github.com/bumptech/glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.jpardogo.materialtabstrip:library:1.1.0'

    provided 'org.projectlombok:lombok:1.12.6'
    apt "org.projectlombok:lombok:1.12.6"

    // https://github.com/johncarl81/parceler
    apt 'org.parceler:parceler:1.0.4'
    compile 'org.parceler:parceler-api:1.0.4'

    // Keep you existing dependencies here
    compile 'com.github.evgenyneu:js-evaluator-for-android:v1.0.7'

    // Zoom
    compile 'com.commit451:PhotoView:1.2.5'

    // CardView
    compile 'com.android.support:cardview-v7:22.2.1'

    compile 'com.github.tientun:retrofit-mock-response:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
apply from: "https://raw.githubusercontent.com/tientun/gradle-android-ci-check/master/ci.gradle"
